# DiveLogBook

./: DiveLogBook.sln  README.md
DiveLogBook/DiveLogBook/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml  App.xaml.cs  DiveDetail.xaml  DiveDetail.xaml.cs  DiveLogBook.csproj  IFileHelper.cs  ItemTable.cs  LoadTask.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPages.xaml  MasterDetailPages.xaml.cs  MasterDetailPagesDetail.xaml  MasterDetailPagesDetail.xaml.cs  MasterDetailPagesMaster.xaml  MasterDetailPagesMaster.xaml.cs  MasterDetailPagesMenuItem.cs  TodoItem.cs  TodoItemDatabase.cs
DiveLogBook/DiveLogBook.Android/: DiveLogBook.Android.csproj  DiveLogBook.Android.csproj.bak  FileHelper.cs  MainActivity.cs  SplashActivity.cs
DiveLogBook/DiveLogBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiveLogBook/DiveLogBook.Android/Resources/: Resource.designer.cs
DiveLogBook/DiveLogBook.Android/Resources/drawable/: splash_screen.xml
DiveLogBook/DiveLogBook.Android/Resources/values/: Strings.xml  styles.xml
DiveLogBook/DiveLogBook.UWP/: App.xaml  App.xaml.cs  DiveLogBook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DiveLogBook/DiveLogBook.UWP/Properties/: AssemblyInfo.cs
DiveLogBook/DiveLogBook.iOS/: AppDelegate.cs  DiveLogBook.iOS.csproj  Info.plist  Main.cs
DiveLogBook/DiveLogBook.iOS/Properties/: AssemblyInfo.cs
DiveLogBook/DiveLogBook/Pages/: LogPage.xaml  LogPage.xaml.cs
